#! /ucrt64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2009.vpi";
S_000002a59d02eea0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a59d02f030 .scope module, "controller" "controller" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 1 "pcSource";
    .port_info 5 /OUTPUT 2 "resultSource";
    .port_info 6 /OUTPUT 1 "memoryWrite";
    .port_info 7 /OUTPUT 1 "aluSource";
    .port_info 8 /OUTPUT 2 "immediateSource";
    .port_info 9 /OUTPUT 1 "registerWrite";
    .port_info 10 /OUTPUT 3 "aluControl";
o000002a59d03e548 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a59d03b210 .functor AND 1, v000002a59d086e50_0, o000002a59d03e548, C4<1>, C4<1>;
L_000002a59d03b6e0 .functor OR 1, L_000002a59d03b210, v000002a59d086d10_0, C4<0>, C4<0>;
v000002a59d086f90_0 .net *"_ivl_2", 0 0, L_000002a59d03b210;  1 drivers
v000002a59d087350_0 .net "aluControl", 2 0, v000002a59d02f280_0;  1 drivers
v000002a59d0868b0_0 .net "aluOperation", 1 0, v000002a59d029110_0;  1 drivers
v000002a59d0870d0_0 .net "aluSource", 0 0, v000002a59d0873f0_0;  1 drivers
v000002a59d086db0_0 .net "branch", 0 0, v000002a59d086e50_0;  1 drivers
o000002a59d03e038 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002a59d0875d0_0 .net "funct3", 2 0, o000002a59d03e038;  0 drivers
o000002a59d03e068 .functor BUFZ 1, C4<z>; HiZ drive
v000002a59d0877b0_0 .net "funct7Bit5", 0 0, o000002a59d03e068;  0 drivers
v000002a59d087670_0 .net "immediateSource", 1 0, v000002a59d087710_0;  1 drivers
v000002a59d086bd0_0 .net "jump", 0 0, v000002a59d086d10_0;  1 drivers
v000002a59d086950_0 .net "memoryWrite", 0 0, v000002a59d0869f0_0;  1 drivers
o000002a59d03e2a8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000002a59d086a90_0 .net "opcode", 6 0, o000002a59d03e2a8;  0 drivers
v000002a59d087170_0 .net "pcSource", 0 0, L_000002a59d03b6e0;  1 drivers
v000002a59d087490_0 .net "registerWrite", 0 0, v000002a59d086ef0_0;  1 drivers
v000002a59d087210_0 .net "resultSource", 1 0, v000002a59d087030_0;  1 drivers
v000002a59d086b30_0 .net "zero", 0 0, o000002a59d03e548;  0 drivers
L_000002a59d086c70 .part o000002a59d03e2a8, 5, 1;
S_000002a59d03a370 .scope module, "aluDecoder" "aluDecoder" 3 20, 4 1 0, S_000002a59d02f030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 2 "aluOperation";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 3 "aluControl";
v000002a59d02f280_0 .var "aluControl", 2 0;
v000002a59d03a500_0 .net "aluOperation", 1 0, v000002a59d029110_0;  alias, 1 drivers
v000002a59d03a5a0_0 .net "funct3", 2 0, o000002a59d03e038;  alias, 0 drivers
v000002a59d03a640_0 .net "funct7Bit5", 0 0, o000002a59d03e068;  alias, 0 drivers
v000002a59d03a6e0_0 .net "op5", 0 0, L_000002a59d086c70;  1 drivers
E_000002a59d01d240 .event anyedge, v000002a59d03a500_0, v000002a59d03a5a0_0, v000002a59d03a6e0_0, v000002a59d03a640_0;
S_000002a59d028ee0 .scope module, "mainDecoder" "mainDecoder" 3 22, 5 1 0, S_000002a59d02f030;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 2 "resultSource";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 2 "immediateSource";
    .port_info 6 /OUTPUT 1 "registerWrite";
    .port_info 7 /OUTPUT 1 "memoryWrite";
    .port_info 8 /OUTPUT 2 "aluOperation";
v000002a59d029110_0 .var "aluOperation", 1 0;
v000002a59d0873f0_0 .var "aluSource", 0 0;
v000002a59d086e50_0 .var "branch", 0 0;
v000002a59d087710_0 .var "immediateSource", 1 0;
v000002a59d086d10_0 .var "jump", 0 0;
v000002a59d0869f0_0 .var "memoryWrite", 0 0;
v000002a59d0872b0_0 .net "op", 6 0, o000002a59d03e2a8;  alias, 0 drivers
v000002a59d086ef0_0 .var "registerWrite", 0 0;
v000002a59d087030_0 .var "resultSource", 1 0;
E_000002a59d01d7c0 .event anyedge, v000002a59d0872b0_0;
    .scope S_000002a59d03a370;
T_0 ;
Ewait_0 .event/or E_000002a59d01d240, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002a59d03a500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002a59d03a5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000002a59d03a6e0_0;
    %load/vec4 v000002a59d03a640_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a59d02f280_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a59d028ee0;
T_1 ;
Ewait_1 .event/or E_000002a59d01d7c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002a59d0872b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086ef0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a59d087710_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002a59d0873f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d0869f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a59d087030_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59d086e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59d086d10_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002a59d029110_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Processor/Controller/controller.sv";
    "Processor/Controller/aluDecoder.sv";
    "Processor/Controller/mainDecoder.sv";
