#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e0747987030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e07479854c0 .scope module, "top_tb" "top_tb" 3 3;
 .timescale -9 -12;
v0x5e07479b9590_0 .var "clk", 0 0;
v0x5e07479b9650_0 .var/i "cycle", 31 0;
v0x5e07479b9730_0 .net "dataAddress", 31 0, v0x5e07479b2360_0;  1 drivers
v0x5e07479b97d0_0 .net "memoryWrite", 0 0, v0x5e07479b0a00_0;  1 drivers
v0x5e07479b9870_0 .var "programFinished", 0 0;
v0x5e07479b9930_0 .var "reset", 0 0;
v0x5e07479b9a60_0 .net "writeData", 31 0, L_0x5e07479ca0f0;  1 drivers
S_0x5e0747997ab0 .scope module, "dut" "top" 3 15, 4 1 0, S_0x5e07479854c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "memoryWrite";
    .port_info 3 /OUTPUT 32 "dataAddress";
    .port_info 4 /OUTPUT 32 "writeData";
v0x5e07479b8e90_0 .net "clk", 0 0, v0x5e07479b9590_0;  1 drivers
v0x5e07479b8f50_0 .net "dataAddress", 31 0, v0x5e07479b2360_0;  alias, 1 drivers
v0x5e07479b8ff0_0 .net "instruction", 31 0, L_0x5e07479cb5c0;  1 drivers
v0x5e07479b9090_0 .net "memoryWrite", 0 0, v0x5e07479b0a00_0;  alias, 1 drivers
v0x5e07479b91c0_0 .net "pc", 31 0, v0x5e07479b4330_0;  1 drivers
v0x5e07479b9260_0 .net "readData", 31 0, L_0x5e07479cb370;  1 drivers
v0x5e07479b9390_0 .net "reset", 0 0, v0x5e07479b9930_0;  1 drivers
v0x5e07479b9430_0 .net "writeData", 31 0, L_0x5e07479ca0f0;  alias, 1 drivers
S_0x5e074794beb0 .scope module, "dataMemory" "dataMemory" 4 25, 5 1 0, S_0x5e0747997ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /OUTPUT 32 "readData";
L_0x5e07479cb370 .functor BUFZ 32, L_0x5e07479cb120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e0747991d10_0 .net *"_ivl_0", 31 0, L_0x5e07479cb120;  1 drivers
v0x5e0747992050_0 .net *"_ivl_3", 29 0, L_0x5e07479cb1c0;  1 drivers
v0x5e0747992e30_0 .net "address", 31 0, v0x5e07479b2360_0;  alias, 1 drivers
v0x5e0747993b70_0 .net "clk", 0 0, v0x5e07479b9590_0;  alias, 1 drivers
v0x5e07479879b0 .array "memory", 0 255, 31 0;
v0x5e0747993c10_0 .net "readData", 31 0, L_0x5e07479cb370;  alias, 1 drivers
v0x5e07479aed20_0 .net "we", 0 0, v0x5e07479b0a00_0;  alias, 1 drivers
v0x5e07479aede0_0 .net "writeData", 31 0, L_0x5e07479ca0f0;  alias, 1 drivers
E_0x5e0747949990 .event posedge, v0x5e0747993b70_0;
L_0x5e07479cb120 .array/port v0x5e07479879b0, L_0x5e07479cb1c0;
L_0x5e07479cb1c0 .part v0x5e07479b2360_0, 2, 30;
S_0x5e07479aef60 .scope module, "instructionMemory" "instructionMemory" 4 33, 6 1 0, S_0x5e0747997ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "readData";
L_0x5e07479cb5c0 .functor BUFZ 32, L_0x5e07479cb430, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e07479af160_0 .net *"_ivl_0", 31 0, L_0x5e07479cb430;  1 drivers
v0x5e07479af260_0 .net *"_ivl_3", 29 0, L_0x5e07479cb4d0;  1 drivers
v0x5e07479af340 .array "dataArray", 0 255, 31 0;
v0x5e07479af3e0_0 .net "pc", 31 0, v0x5e07479b4330_0;  alias, 1 drivers
v0x5e07479af4c0_0 .net "readData", 31 0, L_0x5e07479cb5c0;  alias, 1 drivers
L_0x5e07479cb430 .array/port v0x5e07479af340, L_0x5e07479cb4d0;
L_0x5e07479cb4d0 .part v0x5e07479b4330_0, 2, 30;
S_0x5e07479af650 .scope module, "processor" "processor" 4 14, 7 1 0, S_0x5e0747997ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "readData";
    .port_info 4 /OUTPUT 1 "memoryWrite";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dataAddress";
    .port_info 7 /OUTPUT 32 "writeData";
v0x5e07479b7f40_0 .net "aluControl", 2 0, v0x5e07479afd60_0;  1 drivers
v0x5e07479b8020_0 .net "aluSource", 0 0, v0x5e07479b06a0_0;  1 drivers
v0x5e07479b8170_0 .net "clk", 0 0, v0x5e07479b9590_0;  alias, 1 drivers
v0x5e07479b82a0_0 .net "dataAddress", 31 0, v0x5e07479b2360_0;  alias, 1 drivers
v0x5e07479b83d0_0 .net "immediateSource", 1 0, v0x5e07479b0810_0;  1 drivers
v0x5e07479b8500_0 .net "instruction", 31 0, L_0x5e07479cb5c0;  alias, 1 drivers
v0x5e07479b85c0_0 .net "memoryWrite", 0 0, v0x5e07479b0a00_0;  alias, 1 drivers
v0x5e07479b8660_0 .net "pc", 31 0, v0x5e07479b4330_0;  alias, 1 drivers
v0x5e07479b8720_0 .net "pcSource", 0 0, L_0x5e0747987890;  1 drivers
v0x5e07479b8850_0 .net "readData", 31 0, L_0x5e07479cb370;  alias, 1 drivers
v0x5e07479b8910_0 .net "registerWrite", 0 0, v0x5e07479b0b60_0;  1 drivers
v0x5e07479b8a40_0 .net "reset", 0 0, v0x5e07479b9930_0;  alias, 1 drivers
v0x5e07479b8ae0_0 .net "resultSource", 1 0, v0x5e07479b0c20_0;  1 drivers
v0x5e07479b8c30_0 .net "writeData", 31 0, L_0x5e07479ca0f0;  alias, 1 drivers
v0x5e07479b8cf0_0 .net "zero", 0 0, L_0x5e07479cb030;  1 drivers
L_0x5e07479b9db0 .part L_0x5e07479cb5c0, 0, 7;
L_0x5e07479b9f00 .part L_0x5e07479cb5c0, 12, 3;
L_0x5e07479b9fa0 .part L_0x5e07479cb5c0, 30, 1;
S_0x5e07479af950 .scope module, "controller" "controller" 7 21, 8 1 0, S_0x5e07479af650;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 1 "pcSource";
    .port_info 5 /OUTPUT 2 "resultSource";
    .port_info 6 /OUTPUT 1 "memoryWrite";
    .port_info 7 /OUTPUT 1 "aluSource";
    .port_info 8 /OUTPUT 2 "immediateSource";
    .port_info 9 /OUTPUT 1 "registerWrite";
    .port_info 10 /OUTPUT 3 "aluControl";
L_0x5e0747993970 .functor AND 1, v0x5e07479b0740_0, L_0x5e07479cb030, C4<1>, C4<1>;
L_0x5e0747987890 .functor OR 1, L_0x5e0747993970, v0x5e07479b08f0_0, C4<0>, C4<0>;
v0x5e07479b0e20_0 .net *"_ivl_2", 0 0, L_0x5e0747993970;  1 drivers
v0x5e07479b0f20_0 .net "aluControl", 2 0, v0x5e07479afd60_0;  alias, 1 drivers
v0x5e07479b1010_0 .net "aluOperation", 1 0, v0x5e07479b05c0_0;  1 drivers
v0x5e07479b10e0_0 .net "aluSource", 0 0, v0x5e07479b06a0_0;  alias, 1 drivers
v0x5e07479b1180_0 .net "branch", 0 0, v0x5e07479b0740_0;  1 drivers
v0x5e07479b1270_0 .net "funct3", 2 0, L_0x5e07479b9f00;  1 drivers
v0x5e07479b1340_0 .net "funct7Bit5", 0 0, L_0x5e07479b9fa0;  1 drivers
v0x5e07479b1410_0 .net "immediateSource", 1 0, v0x5e07479b0810_0;  alias, 1 drivers
v0x5e07479b14e0_0 .net "jump", 0 0, v0x5e07479b08f0_0;  1 drivers
v0x5e07479b1640_0 .net "memoryWrite", 0 0, v0x5e07479b0a00_0;  alias, 1 drivers
v0x5e07479b16e0_0 .net "opcode", 6 0, L_0x5e07479b9db0;  1 drivers
v0x5e07479b1780_0 .net "pcSource", 0 0, L_0x5e0747987890;  alias, 1 drivers
v0x5e07479b1820_0 .net "registerWrite", 0 0, v0x5e07479b0b60_0;  alias, 1 drivers
v0x5e07479b18f0_0 .net "resultSource", 1 0, v0x5e07479b0c20_0;  alias, 1 drivers
v0x5e07479b19c0_0 .net "zero", 0 0, L_0x5e07479cb030;  alias, 1 drivers
L_0x5e07479b9bb0 .part L_0x5e07479b9db0, 5, 1;
S_0x5e07479afb30 .scope module, "aluDecoder" "aluDecoder" 8 20, 9 1 0, S_0x5e07479af950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 2 "aluOperation";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 3 "aluControl";
v0x5e07479afd60_0 .var "aluControl", 2 0;
v0x5e07479afe60_0 .net "aluOperation", 1 0, v0x5e07479b05c0_0;  alias, 1 drivers
v0x5e07479aff40_0 .net "funct3", 2 0, L_0x5e07479b9f00;  alias, 1 drivers
v0x5e07479b0000_0 .net "funct7Bit5", 0 0, L_0x5e07479b9fa0;  alias, 1 drivers
v0x5e07479b00c0_0 .net "op5", 0 0, L_0x5e07479b9bb0;  1 drivers
E_0x5e0747997530 .event anyedge, v0x5e07479afe60_0, v0x5e07479aff40_0, v0x5e07479b00c0_0, v0x5e07479b0000_0;
S_0x5e07479b0270 .scope module, "mainDecoder" "mainDecoder" 8 28, 10 1 0, S_0x5e07479af950;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 2 "resultSource";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 2 "immediateSource";
    .port_info 6 /OUTPUT 1 "registerWrite";
    .port_info 7 /OUTPUT 1 "memoryWrite";
    .port_info 8 /OUTPUT 2 "aluOperation";
v0x5e07479b05c0_0 .var "aluOperation", 1 0;
v0x5e07479b06a0_0 .var "aluSource", 0 0;
v0x5e07479b0740_0 .var "branch", 0 0;
v0x5e07479b0810_0 .var "immediateSource", 1 0;
v0x5e07479b08f0_0 .var "jump", 0 0;
v0x5e07479b0a00_0 .var "memoryWrite", 0 0;
v0x5e07479b0aa0_0 .net "op", 6 0, L_0x5e07479b9db0;  alias, 1 drivers
v0x5e07479b0b60_0 .var "registerWrite", 0 0;
v0x5e07479b0c20_0 .var "resultSource", 1 0;
E_0x5e0747996960 .event anyedge, v0x5e07479b0aa0_0;
S_0x5e07479b1ba0 .scope module, "datapath" "datapath" 7 35, 11 1 0, S_0x5e07479af650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "readData";
    .port_info 4 /INPUT 1 "pcSource";
    .port_info 5 /INPUT 1 "aluSource";
    .port_info 6 /INPUT 2 "resultSource";
    .port_info 7 /INPUT 2 "immediateSource";
    .port_info 8 /INPUT 1 "registerWrite";
    .port_info 9 /INPUT 3 "aluControl";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "writeData";
    .port_info 13 /OUTPUT 1 "zero";
L_0x5e07479ca0f0 .functor BUFZ 32, L_0x5e07479caac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e07479b6970_0 .net "aluControl", 2 0, v0x5e07479afd60_0;  alias, 1 drivers
v0x5e07479b6a50_0 .net "aluInput", 31 0, v0x5e07479b2990_0;  1 drivers
v0x5e07479b6b60_0 .net "aluResult", 31 0, v0x5e07479b2360_0;  alias, 1 drivers
v0x5e07479b6c00_0 .net "aluSource", 0 0, v0x5e07479b06a0_0;  alias, 1 drivers
v0x5e07479b6ca0_0 .net "clk", 0 0, v0x5e07479b9590_0;  alias, 1 drivers
v0x5e07479b6d90_0 .net "extendedImmediate", 31 0, v0x5e07479b30b0_0;  1 drivers
v0x5e07479b6e50_0 .net "immediateSource", 1 0, v0x5e07479b0810_0;  alias, 1 drivers
v0x5e07479b6f10_0 .net "instruction", 31 0, L_0x5e07479cb5c0;  alias, 1 drivers
v0x5e07479b6fd0_0 .net "pc", 31 0, v0x5e07479b4330_0;  alias, 1 drivers
v0x5e07479b7190_0 .net "pcNextInternal", 31 0, v0x5e07479b3660_0;  1 drivers
v0x5e07479b7250_0 .net "pcPlus4Output", 31 0, L_0x5e07479ca050;  1 drivers
v0x5e07479b7310_0 .net "pcSource", 0 0, L_0x5e0747987890;  alias, 1 drivers
v0x5e07479b73b0_0 .net "pcTargetOutput", 31 0, L_0x5e07479ca1f0;  1 drivers
v0x5e07479b74c0_0 .net "readData", 31 0, L_0x5e07479cb370;  alias, 1 drivers
v0x5e07479b75d0_0 .net "registerData1", 31 0, L_0x5e07479ca580;  1 drivers
v0x5e07479b76e0_0 .net "registerData2", 31 0, L_0x5e07479caac0;  1 drivers
v0x5e07479b77f0_0 .net "registerWrite", 0 0, v0x5e07479b0b60_0;  alias, 1 drivers
v0x5e07479b79a0_0 .net "reset", 0 0, v0x5e07479b9930_0;  alias, 1 drivers
v0x5e07479b7a40_0 .net "result", 31 0, v0x5e07479b67e0_0;  1 drivers
v0x5e07479b7b30_0 .net "resultSource", 1 0, v0x5e07479b0c20_0;  alias, 1 drivers
v0x5e07479b7bf0_0 .net "writeData", 31 0, L_0x5e07479ca0f0;  alias, 1 drivers
v0x5e07479b7cb0_0 .net "zero", 0 0, L_0x5e07479cb030;  alias, 1 drivers
L_0x5e07479caca0 .part L_0x5e07479cb5c0, 15, 5;
L_0x5e07479cad40 .part L_0x5e07479cb5c0, 20, 5;
L_0x5e07479caef0 .part L_0x5e07479cb5c0, 7, 5;
L_0x5e07479caf90 .part L_0x5e07479cb5c0, 7, 25;
S_0x5e07479b1f00 .scope module, "aluInstance" "alu" 11 91, 12 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "sourceA";
    .port_info 1 /INPUT 32 "sourceB";
    .port_info 2 /INPUT 3 "aluControl";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_0x74fededf6210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e07479b2150_0 .net/2u *"_ivl_0", 31 0, L_0x74fededf6210;  1 drivers
v0x5e07479b2250_0 .net "aluControl", 2 0, v0x5e07479afd60_0;  alias, 1 drivers
v0x5e07479b2360_0 .var "aluResult", 31 0;
v0x5e07479b2430_0 .net "sourceA", 31 0, L_0x5e07479ca580;  alias, 1 drivers
v0x5e07479b24f0_0 .net "sourceB", 31 0, v0x5e07479b2990_0;  alias, 1 drivers
v0x5e07479b2620_0 .net "zero", 0 0, L_0x5e07479cb030;  alias, 1 drivers
E_0x5e07479969a0 .event anyedge, v0x5e07479afd60_0, v0x5e07479b2430_0, v0x5e07479b24f0_0;
L_0x5e07479cb030 .cmp/eq 32, v0x5e07479b2360_0, L_0x74fededf6210;
S_0x5e07479b2770 .scope module, "aluSourceMux" "aluSource" 11 84, 13 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "aluSourceControl";
    .port_info 1 /INPUT 32 "registerData";
    .port_info 2 /INPUT 32 "immediateExtenderData";
    .port_info 3 /OUTPUT 32 "aluInput";
v0x5e07479b2990_0 .var "aluInput", 31 0;
v0x5e07479b2aa0_0 .net "aluSourceControl", 0 0, v0x5e07479b06a0_0;  alias, 1 drivers
v0x5e07479b2b90_0 .net "immediateExtenderData", 31 0, v0x5e07479b30b0_0;  alias, 1 drivers
v0x5e07479b2c30_0 .net "registerData", 31 0, L_0x5e07479caac0;  alias, 1 drivers
E_0x5e07479975b0 .event anyedge, v0x5e07479b06a0_0, v0x5e07479b2c30_0, v0x5e07479b2b90_0;
S_0x5e07479b2dc0 .scope module, "immediateExtender" "immediateExtender" 11 76, 14 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "immediateSource";
    .port_info 1 /INPUT 25 "immediate";
    .port_info 2 /OUTPUT 32 "extendedImmediate";
v0x5e07479b30b0_0 .var "extendedImmediate", 31 0;
v0x5e07479b31c0_0 .net "immediate", 24 0, L_0x5e07479caf90;  1 drivers
v0x5e07479b3280_0 .net "immediateSource", 1 0, v0x5e07479b0810_0;  alias, 1 drivers
E_0x5e07479b2ff0/0 .event anyedge, v0x5e07479b0810_0, v0x5e07479b31c0_0, v0x5e07479b31c0_0, v0x5e07479b31c0_0;
E_0x5e07479b2ff0/1 .event anyedge, v0x5e07479b31c0_0, v0x5e07479b31c0_0, v0x5e07479b31c0_0, v0x5e07479b31c0_0;
E_0x5e07479b2ff0/2 .event anyedge, v0x5e07479b31c0_0, v0x5e07479b31c0_0, v0x5e07479b31c0_0;
E_0x5e07479b2ff0 .event/or E_0x5e07479b2ff0/0, E_0x5e07479b2ff0/1, E_0x5e07479b2ff0/2;
S_0x5e07479b3420 .scope module, "pcNextMux" "pcNext" 11 49, 15 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pcSource";
    .port_info 1 /INPUT 32 "pcPlus4Output";
    .port_info 2 /INPUT 32 "pcTargetOutput";
    .port_info 3 /OUTPUT 32 "pcNextOutput";
v0x5e07479b3660_0 .var "pcNextOutput", 31 0;
v0x5e07479b3760_0 .net "pcPlus4Output", 31 0, L_0x5e07479ca050;  alias, 1 drivers
v0x5e07479b3840_0 .net "pcSource", 0 0, L_0x5e0747987890;  alias, 1 drivers
v0x5e07479b3940_0 .net "pcTargetOutput", 31 0, L_0x5e07479ca1f0;  alias, 1 drivers
E_0x5e07479b3600 .event anyedge, v0x5e07479b1780_0, v0x5e07479b3760_0, v0x5e07479b3940_0;
S_0x5e07479b3a90 .scope module, "pcPlus4Adder" "pcPlus4" 11 38, 16 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcNext";
L_0x74fededf6018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5e07479b3d20_0 .net/2u *"_ivl_0", 31 0, L_0x74fededf6018;  1 drivers
v0x5e07479b3e20_0 .net "pc", 31 0, v0x5e07479b4330_0;  alias, 1 drivers
v0x5e07479b3ee0_0 .net "pcNext", 31 0, L_0x5e07479ca050;  alias, 1 drivers
L_0x5e07479ca050 .arith/sum 32, v0x5e07479b4330_0, L_0x74fededf6018;
S_0x5e07479b3fd0 .scope module, "pcRegister" "programCounter" 11 56, 17 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcNext";
    .port_info 3 /OUTPUT 32 "pc";
v0x5e07479b4240_0 .net "clk", 0 0, v0x5e07479b9590_0;  alias, 1 drivers
v0x5e07479b4330_0 .var "pc", 31 0;
v0x5e07479b4420_0 .net "pcNext", 31 0, v0x5e07479b3660_0;  alias, 1 drivers
v0x5e07479b44f0_0 .net "reset", 0 0, v0x5e07479b9930_0;  alias, 1 drivers
E_0x5e07479b41e0 .event posedge, v0x5e07479b44f0_0, v0x5e0747993b70_0;
S_0x5e07479b4640 .scope module, "pcTargetAdder" "pcTarget" 11 43, 18 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "immediateExtended";
    .port_info 2 /OUTPUT 32 "pcNextbeq";
v0x5e07479b4890_0 .net "immediateExtended", 31 0, v0x5e07479b30b0_0;  alias, 1 drivers
v0x5e07479b49c0_0 .net "pc", 31 0, v0x5e07479b4330_0;  alias, 1 drivers
v0x5e07479b4a80_0 .net "pcNextbeq", 31 0, L_0x5e07479ca1f0;  alias, 1 drivers
L_0x5e07479ca1f0 .arith/sum 32, v0x5e07479b4330_0, v0x5e07479b30b0_0;
S_0x5e07479b4b80 .scope module, "registerFile" "registerFile" 11 65, 19 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rr1Address";
    .port_info 2 /INPUT 5 "rr2Address";
    .port_info 3 /INPUT 5 "rdAddress";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "writeEnable";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_0x74fededf6060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e07479b4e80_0 .net/2u *"_ivl_0", 4 0, L_0x74fededf6060;  1 drivers
L_0x74fededf60f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e07479b4f60_0 .net *"_ivl_11", 1 0, L_0x74fededf60f0;  1 drivers
L_0x74fededf6138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e07479b5040_0 .net/2u *"_ivl_14", 4 0, L_0x74fededf6138;  1 drivers
v0x5e07479b5130_0 .net *"_ivl_16", 0 0, L_0x5e07479ca760;  1 drivers
L_0x74fededf6180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e07479b51f0_0 .net/2u *"_ivl_18", 31 0, L_0x74fededf6180;  1 drivers
v0x5e07479b5320_0 .net *"_ivl_2", 0 0, L_0x5e07479ca3a0;  1 drivers
v0x5e07479b53e0_0 .net *"_ivl_20", 31 0, L_0x5e07479ca850;  1 drivers
v0x5e07479b54c0_0 .net *"_ivl_22", 6 0, L_0x5e07479ca930;  1 drivers
L_0x74fededf61c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e07479b55a0_0 .net *"_ivl_25", 1 0, L_0x74fededf61c8;  1 drivers
L_0x74fededf60a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e07479b5710_0 .net/2u *"_ivl_4", 31 0, L_0x74fededf60a8;  1 drivers
v0x5e07479b57f0_0 .net *"_ivl_6", 31 0, L_0x5e07479ca440;  1 drivers
v0x5e07479b58d0_0 .net *"_ivl_8", 6 0, L_0x5e07479ca4e0;  1 drivers
v0x5e07479b59b0_0 .net "clk", 0 0, v0x5e07479b9590_0;  alias, 1 drivers
v0x5e07479b5a50_0 .net "rdAddress", 4 0, L_0x5e07479caef0;  1 drivers
v0x5e07479b5b30_0 .net "readData1", 31 0, L_0x5e07479ca580;  alias, 1 drivers
v0x5e07479b5bf0_0 .net "readData2", 31 0, L_0x5e07479caac0;  alias, 1 drivers
v0x5e07479b5c90 .array "registerArray", 0 31, 31 0;
v0x5e07479b5d30_0 .net "rr1Address", 4 0, L_0x5e07479caca0;  1 drivers
v0x5e07479b5e10_0 .net "rr2Address", 4 0, L_0x5e07479cad40;  1 drivers
v0x5e07479b5ef0_0 .net "writeData", 31 0, v0x5e07479b67e0_0;  alias, 1 drivers
v0x5e07479b5fd0_0 .net "writeEnable", 0 0, v0x5e07479b0b60_0;  alias, 1 drivers
L_0x5e07479ca3a0 .cmp/eq 5, L_0x5e07479caca0, L_0x74fededf6060;
L_0x5e07479ca440 .array/port v0x5e07479b5c90, L_0x5e07479ca4e0;
L_0x5e07479ca4e0 .concat [ 5 2 0 0], L_0x5e07479caca0, L_0x74fededf60f0;
L_0x5e07479ca580 .functor MUXZ 32, L_0x5e07479ca440, L_0x74fededf60a8, L_0x5e07479ca3a0, C4<>;
L_0x5e07479ca760 .cmp/eq 5, L_0x5e07479cad40, L_0x74fededf6138;
L_0x5e07479ca850 .array/port v0x5e07479b5c90, L_0x5e07479ca930;
L_0x5e07479ca930 .concat [ 5 2 0 0], L_0x5e07479cad40, L_0x74fededf61c8;
L_0x5e07479caac0 .functor MUXZ 32, L_0x5e07479ca850, L_0x74fededf6180, L_0x5e07479ca760, C4<>;
S_0x5e07479b6210 .scope module, "resultSourceMux" "resultSource" 11 100, 20 1 0, S_0x5e07479b1ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "resultSourceControl";
    .port_info 1 /INPUT 32 "aluResultData";
    .port_info 2 /INPUT 32 "dataMemoryData";
    .port_info 3 /INPUT 32 "pcPlus4";
    .port_info 4 /OUTPUT 32 "resultSourceOutput";
v0x5e07479b6430_0 .net "aluResultData", 31 0, v0x5e07479b2360_0;  alias, 1 drivers
v0x5e07479b6510_0 .net "dataMemoryData", 31 0, L_0x5e07479cb370;  alias, 1 drivers
v0x5e07479b65d0_0 .net "pcPlus4", 31 0, L_0x5e07479ca050;  alias, 1 drivers
v0x5e07479b66f0_0 .net "resultSourceControl", 1 0, v0x5e07479b0c20_0;  alias, 1 drivers
v0x5e07479b67e0_0 .var "resultSourceOutput", 31 0;
E_0x5e07479b63a0 .event anyedge, v0x5e07479b0c20_0, v0x5e0747992e30_0, v0x5e0747993c10_0, v0x5e07479b3760_0;
    .scope S_0x5e07479afb30;
T_0 ;
Ewait_0 .event/or E_0x5e0747997530, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5e07479afe60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5e07479aff40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5e07479b00c0_0;
    %load/vec4 v0x5e07479b0000_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e07479afd60_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e07479b0270;
T_1 ;
Ewait_1 .event/or E_0x5e0747996960, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5e07479b0aa0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b0b60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5e07479b0810_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5e07479b06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0a00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e07479b0c20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b0740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b08f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5e07479b05c0_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e07479b3420;
T_2 ;
Ewait_2 .event/or E_0x5e07479b3600, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5e07479b3840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b3660_0, 0, 32;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x5e07479b3760_0;
    %store/vec4 v0x5e07479b3660_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x5e07479b3940_0;
    %store/vec4 v0x5e07479b3660_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e07479b3fd0;
T_3 ;
    %wait E_0x5e07479b41e0;
    %load/vec4 v0x5e07479b44f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e07479b4330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e07479b4420_0;
    %assign/vec4 v0x5e07479b4330_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e07479b4b80;
T_4 ;
    %wait E_0x5e0747949990;
    %load/vec4 v0x5e07479b5fd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5e07479b5a50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e07479b5ef0_0;
    %load/vec4 v0x5e07479b5a50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e07479b5c90, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e07479b2dc0;
T_5 ;
Ewait_3 .event/or E_0x5e07479b2ff0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5e07479b3280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b30b0_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e07479b30b0_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e07479b30b0_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b30b0_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e07479b31c0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b30b0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5e07479b2770;
T_6 ;
Ewait_4 .event/or E_0x5e07479975b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5e07479b2aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b2990_0, 0, 32;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x5e07479b2c30_0;
    %store/vec4 v0x5e07479b2990_0, 0, 32;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x5e07479b2b90_0;
    %store/vec4 v0x5e07479b2990_0, 0, 32;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e07479b1f00;
T_7 ;
Ewait_5 .event/or E_0x5e07479969a0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x5e07479b2250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x5e07479b2430_0;
    %load/vec4 v0x5e07479b24f0_0;
    %add;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x5e07479b2430_0;
    %load/vec4 v0x5e07479b24f0_0;
    %sub;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x5e07479b2430_0;
    %load/vec4 v0x5e07479b24f0_0;
    %and;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x5e07479b2430_0;
    %load/vec4 v0x5e07479b24f0_0;
    %or;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x5e07479b2430_0;
    %load/vec4 v0x5e07479b24f0_0;
    %cmp/s;
    %jmp/0xz  T_7.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b2360_0, 0, 32;
T_7.8 ;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5e07479b6210;
T_8 ;
Ewait_6 .event/or E_0x5e07479b63a0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x5e07479b66f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b67e0_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x5e07479b6430_0;
    %store/vec4 v0x5e07479b67e0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x5e07479b6510_0;
    %store/vec4 v0x5e07479b67e0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x5e07479b65d0_0;
    %store/vec4 v0x5e07479b67e0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5e074794beb0;
T_9 ;
    %wait E_0x5e0747949990;
    %load/vec4 v0x5e07479aed20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5e07479aede0_0;
    %load/vec4 v0x5e0747992e30_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e07479879b0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e07479aef60;
T_10 ;
    %vpi_call/w 6 11 "$readmemh", "program.hex", v0x5e07479af340 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5e07479854c0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5e07479b9590_0;
    %inv;
    %store/vec4 v0x5e07479b9590_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5e07479854c0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b9590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b9930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b9870_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e07479879b0, 4, 0;
    %pushi/vec4 4294967293, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e07479879b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e07479879b0, 4, 0;
    %wait E_0x5e0747949990;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e07479b9930_0, 0, 1;
    %wait E_0x5e0747949990;
    %delay 1000, 0;
    %load/vec4 v0x5e07479b91c0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/1 T_12.2, 6;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e07479b5c90, 4;
    %cmpi/ne 5, 0, 32;
    %flag_or 6, 8;
T_12.2;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 48 "$fatal", 32'sb00000000000000000000000000000001, "addi failed! expected pc = 4 and x1 = 5, got pc = %0d and x1 = %0d.", v0x5e07479b91c0_0, &A<v0x5e07479b5c90, 1> {0 0 0};
T_12.0 ;
    %load/vec4 v0x5e07479b97d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_12.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5e07479b9730_0;
    %cmpi/ne 4, 0, 32;
    %flag_or 6, 8;
T_12.6;
    %jmp/1 T_12.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5e07479b9a60_0;
    %cmpi/ne 5, 0, 32;
    %flag_or 6, 8;
T_12.5;
    %jmp/0xz  T_12.3, 6;
    %vpi_call/w 3 55 "$fatal", 32'sb00000000000000000000000000000001, "sw signals failed! expected memoryWrite = 1, dataAddress = 4, and writeData = 5, got memoryWrite = %b, dataAddress = %0d, and writeData = %0d.", v0x5e07479b97d0_0, v0x5e07479b9730_0, v0x5e07479b9a60_0 {0 0 0};
T_12.3 ;
    %wait E_0x5e0747949990;
    %delay 1000, 0;
    %load/vec4 v0x5e07479b91c0_0;
    %cmpi/ne 8, 0, 32;
    %jmp/1 T_12.9, 6;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e07479879b0, 4;
    %cmpi/ne 5, 0, 32;
    %flag_or 6, 8;
T_12.9;
    %jmp/0xz  T_12.7, 6;
    %vpi_call/w 3 67 "$fatal", 32'sb00000000000000000000000000000001, "sw failed! expected pc = 8 and memory[1] = 5, got pc = %0d and memory[1] = %0d.", v0x5e07479b91c0_0, &A<v0x5e07479879b0, 1> {0 0 0};
T_12.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e07479b9650_0, 0, 32;
T_12.10 ;
    %load/vec4 v0x5e07479b9650_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_12.12, 5;
    %load/vec4 v0x5e07479b9870_0;
    %nor/r;
    %and;
T_12.12;
    %flag_set/vec4 8;
    %jmp/0xz T_12.11, 8;
    %wait E_0x5e0747949990;
    %delay 1000, 0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e07479879b0, 4;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_12.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e07479b9870_0, 0, 1;
T_12.13 ;
    %load/vec4 v0x5e07479b9650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e07479b9650_0, 0, 32;
    %jmp T_12.10;
T_12.11 ;
    %load/vec4 v0x5e07479b9870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.15, 8;
    %vpi_call/w 3 89 "$fatal", 32'sb00000000000000000000000000000001, "Program timed out! expected memory[18] = 5, got memory[18] = %0d.", &A<v0x5e07479879b0, 18> {0 0 0};
T_12.15 ;
    %load/vec4 v0x5e07479b91c0_0;
    %cmpi/ne 72, 0, 32;
    %jmp/0xz  T_12.17, 6;
    %vpi_call/w 3 95 "$fatal", 32'sb00000000000000000000000000000001, "halt failed! expected pc = 72, got pc = %0d.", v0x5e07479b91c0_0 {0 0 0};
T_12.17 ;
    %vpi_call/w 3 100 "$display", "All tests passed successfully. memory[18] = %0d.", &A<v0x5e07479879b0, 18> {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "-";
    "Processor/Testbenches/top_tb.sv";
    "top.sv";
    "Processor/Memory/dataMemory.sv";
    "Processor/Memory/instructionMemory.sv";
    "Processor/processor.sv";
    "Processor/Controller/controller.sv";
    "Processor/Controller/aluDecoder.sv";
    "Processor/Controller/mainDecoder.sv";
    "Processor/Datapath/datapath.sv";
    "Processor/Datapath/alu.sv";
    "Processor/Datapath/aluSource.sv";
    "Processor/Datapath/immediateExtender.sv";
    "Processor/Datapath/pcNext.sv";
    "Processor/Datapath/pcPlus4.sv";
    "Processor/Datapath/programCounter.sv";
    "Processor/Datapath/pcTarget.sv";
    "Processor/Datapath/registerFile.sv";
    "Processor/Datapath/resultSource.sv";
