#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5db893026510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5db8930266a0 .scope module, "aluDecoder" "aluDecoder" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 2 "aluOperation";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 3 "aluControl";
v0x5db893037d50_0 .var "aluControl", 2 0;
o0x752c8c75a048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5db893038430_0 .net "aluOperation", 1 0, o0x752c8c75a048;  0 drivers
o0x752c8c75a078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5db893070920_0 .net "funct3", 2 0, o0x752c8c75a078;  0 drivers
o0x752c8c75a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5db8930709e0_0 .net "funct7Bit5", 0 0, o0x752c8c75a0a8;  0 drivers
o0x752c8c75a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5db893070aa0_0 .net "op5", 0 0, o0x752c8c75a0d8;  0 drivers
E_0x5db893026d60 .event anyedge, v0x5db893038430_0, v0x5db893070920_0, v0x5db893070aa0_0, v0x5db8930709e0_0;
    .scope S_0x5db8930266a0;
T_0 ;
Ewait_0 .event/or E_0x5db893026d60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5db893038430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5db893070920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5db893070aa0_0;
    %load/vec4 v0x5db8930709e0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5db893037d50_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "Controller/aluDecoder.sv";
