#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5794f0ac9490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5794f0ac9620 .scope module, "controller" "controller" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 1 "pcSource";
    .port_info 5 /OUTPUT 2 "resultSource";
    .port_info 6 /OUTPUT 1 "memoryWrite";
    .port_info 7 /OUTPUT 1 "aluSource";
    .port_info 8 /OUTPUT 2 "immediateSource";
    .port_info 9 /OUTPUT 1 "registerWrite";
    .port_info 10 /OUTPUT 3 "aluControl";
o0x74e083635588 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5794f0b2b280 .functor AND 1, v0x5794f0b29c70_0, o0x74e083635588, C4<1>, C4<1>;
L_0x5794f0b2b360 .functor OR 1, L_0x5794f0b2b280, v0x5794f0b29e20_0, C4<0>, C4<0>;
v0x5794f0b2a420_0 .net *"_ivl_2", 0 0, L_0x5794f0b2b280;  1 drivers
v0x5794f0b2a520_0 .net "aluControl", 2 0, v0x5794f0b05f30_0;  1 drivers
v0x5794f0b2a5e0_0 .net "aluOperation", 1 0, v0x5794f0b29af0_0;  1 drivers
v0x5794f0b2a6b0_0 .net "aluSource", 0 0, v0x5794f0b29bd0_0;  1 drivers
v0x5794f0b2a750_0 .net "branch", 0 0, v0x5794f0b29c70_0;  1 drivers
o0x74e083635078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5794f0b2a840_0 .net "funct3", 2 0, o0x74e083635078;  0 drivers
o0x74e0836350a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5794f0b2a910_0 .net "funct7Bit5", 0 0, o0x74e0836350a8;  0 drivers
v0x5794f0b2a9e0_0 .net "immediateSource", 1 0, v0x5794f0b29d40_0;  1 drivers
v0x5794f0b2aab0_0 .net "jump", 0 0, v0x5794f0b29e20_0;  1 drivers
v0x5794f0b2ac10_0 .net "memoryWrite", 0 0, v0x5794f0b29f30_0;  1 drivers
o0x74e0836352e8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5794f0b2ace0_0 .net "opcode", 6 0, o0x74e0836352e8;  0 drivers
v0x5794f0b2adb0_0 .net "pcSource", 0 0, L_0x5794f0b2b360;  1 drivers
v0x5794f0b2ae50_0 .net "registerWrite", 0 0, v0x5794f0b2a0d0_0;  1 drivers
v0x5794f0b2af20_0 .net "resultSource", 1 0, v0x5794f0b2a190_0;  1 drivers
v0x5794f0b2aff0_0 .net "zero", 0 0, o0x74e083635588;  0 drivers
L_0x5794f0b2b1b0 .part o0x74e0836352e8, 5, 1;
S_0x5794f0b05d70 .scope module, "aluDecoder" "aluDecoder" 3 20, 4 1 0, S_0x5794f0ac9620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 2 "aluOperation";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 3 "aluControl";
v0x5794f0b05f30_0 .var "aluControl", 2 0;
v0x5794f0b293b0_0 .net "aluOperation", 1 0, v0x5794f0b29af0_0;  alias, 1 drivers
v0x5794f0b29490_0 .net "funct3", 2 0, o0x74e083635078;  alias, 0 drivers
v0x5794f0b29580_0 .net "funct7Bit5", 0 0, o0x74e0836350a8;  alias, 0 drivers
v0x5794f0b29640_0 .net "op5", 0 0, L_0x5794f0b2b1b0;  1 drivers
E_0x5794f0b11390 .event anyedge, v0x5794f0b293b0_0, v0x5794f0b29490_0, v0x5794f0b29640_0, v0x5794f0b29580_0;
S_0x5794f0b297a0 .scope module, "mainDecoder" "mainDecoder" 3 22, 5 1 0, S_0x5794f0ac9620;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 2 "resultSource";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 2 "immediateSource";
    .port_info 6 /OUTPUT 1 "registerWrite";
    .port_info 7 /OUTPUT 1 "memoryWrite";
    .port_info 8 /OUTPUT 2 "aluOperation";
v0x5794f0b29af0_0 .var "aluOperation", 1 0;
v0x5794f0b29bd0_0 .var "aluSource", 0 0;
v0x5794f0b29c70_0 .var "branch", 0 0;
v0x5794f0b29d40_0 .var "immediateSource", 1 0;
v0x5794f0b29e20_0 .var "jump", 0 0;
v0x5794f0b29f30_0 .var "memoryWrite", 0 0;
v0x5794f0b29ff0_0 .net "op", 6 0, o0x74e0836352e8;  alias, 0 drivers
v0x5794f0b2a0d0_0 .var "registerWrite", 0 0;
v0x5794f0b2a190_0 .var "resultSource", 1 0;
E_0x5794f0b107e0 .event anyedge, v0x5794f0b29ff0_0;
    .scope S_0x5794f0b05d70;
T_0 ;
Ewait_0 .event/or E_0x5794f0b11390, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5794f0b293b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5794f0b29490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5794f0b29640_0;
    %load/vec4 v0x5794f0b29580_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5794f0b05f30_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5794f0b297a0;
T_1 ;
Ewait_1 .event/or E_0x5794f0b107e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5794f0b29ff0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b2a0d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5794f0b29d40_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5794f0b29bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29f30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5794f0b2a190_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5794f0b29c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5794f0b29e20_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5794f0b29af0_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Controller/controller.sv";
    "Controller/aluDecoder.sv";
    "Controller/mainDecoder.sv";
