#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6524062baca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6524062bae30 .scope module, "controller_tb" "controller_tb" 3 3;
 .timescale -9 -12;
v0x652406301e80_0 .net "aluControl", 2 0, v0x6524062bf560_0;  1 drivers
v0x652406301f60_0 .net "aluSource", 0 0, v0x652406300960_0;  1 drivers
v0x652406302070_0 .var "funct3", 2 0;
v0x652406302160_0 .var "funct7Bit5", 0 0;
v0x652406302250_0 .net "immediateSource", 1 0, v0x652406300aa0_0;  1 drivers
v0x652406302390_0 .net "memoryWrite", 0 0, v0x652406300c90_0;  1 drivers
v0x652406302480_0 .var "opcode", 6 0;
v0x652406302590_0 .net "pcSource", 0 0, L_0x652406302aa0;  1 drivers
v0x652406302630_0 .net "registerWrite", 0 0, v0x652406300e30_0;  1 drivers
v0x652406302760_0 .net "resultSource", 1 0, v0x652406300ef0_0;  1 drivers
v0x652406302850_0 .var "zero", 0 0;
S_0x6524062bf1c0 .scope module, "dut" "controller" 3 22, 4 1 0, S_0x6524062bae30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 1 "pcSource";
    .port_info 5 /OUTPUT 2 "resultSource";
    .port_info 6 /OUTPUT 1 "memoryWrite";
    .port_info 7 /OUTPUT 1 "aluSource";
    .port_info 8 /OUTPUT 2 "immediateSource";
    .port_info 9 /OUTPUT 1 "registerWrite";
    .port_info 10 /OUTPUT 3 "aluControl";
L_0x652406302990 .functor AND 1, v0x652406300a00_0, v0x652406302850_0, C4<1>, C4<1>;
L_0x652406302aa0 .functor OR 1, L_0x652406302990, v0x652406300b80_0, C4<0>, C4<0>;
v0x6524063010f0_0 .net *"_ivl_2", 0 0, L_0x652406302990;  1 drivers
v0x6524063011f0_0 .net "aluControl", 2 0, v0x6524062bf560_0;  alias, 1 drivers
v0x6524063012b0_0 .net "aluOperation", 1 0, v0x652406300880_0;  1 drivers
v0x652406301380_0 .net "aluSource", 0 0, v0x652406300960_0;  alias, 1 drivers
v0x652406301420_0 .net "branch", 0 0, v0x652406300a00_0;  1 drivers
v0x652406301510_0 .net "funct3", 2 0, v0x652406302070_0;  1 drivers
v0x6524063015e0_0 .net "funct7Bit5", 0 0, v0x652406302160_0;  1 drivers
v0x6524063016b0_0 .net "immediateSource", 1 0, v0x652406300aa0_0;  alias, 1 drivers
v0x652406301780_0 .net "jump", 0 0, v0x652406300b80_0;  1 drivers
v0x6524063018e0_0 .net "memoryWrite", 0 0, v0x652406300c90_0;  alias, 1 drivers
v0x6524063019b0_0 .net "opcode", 6 0, v0x652406302480_0;  1 drivers
v0x652406301a80_0 .net "pcSource", 0 0, L_0x652406302aa0;  alias, 1 drivers
v0x652406301b20_0 .net "registerWrite", 0 0, v0x652406300e30_0;  alias, 1 drivers
v0x652406301bf0_0 .net "resultSource", 1 0, v0x652406300ef0_0;  alias, 1 drivers
v0x652406301cc0_0 .net "zero", 0 0, v0x652406302850_0;  1 drivers
L_0x6524063028f0 .part v0x652406302480_0, 5, 1;
S_0x6524062bf350 .scope module, "aluDecoder" "aluDecoder" 4 20, 5 1 0, S_0x6524062bf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 2 "aluOperation";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7Bit5";
    .port_info 4 /OUTPUT 3 "aluControl";
v0x6524062bf560_0 .var "aluControl", 2 0;
v0x652406300120_0 .net "aluOperation", 1 0, v0x652406300880_0;  alias, 1 drivers
v0x652406300200_0 .net "funct3", 2 0, v0x652406302070_0;  alias, 1 drivers
v0x6524063002c0_0 .net "funct7Bit5", 0 0, v0x652406302160_0;  alias, 1 drivers
v0x652406300380_0 .net "op5", 0 0, L_0x6524063028f0;  1 drivers
E_0x6524062b8fb0 .event anyedge, v0x652406300120_0, v0x652406300200_0, v0x652406300380_0, v0x6524063002c0_0;
S_0x652406300530 .scope module, "mainDecoder" "mainDecoder" 4 22, 6 1 0, S_0x6524062bf1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 2 "resultSource";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 2 "immediateSource";
    .port_info 6 /OUTPUT 1 "registerWrite";
    .port_info 7 /OUTPUT 1 "memoryWrite";
    .port_info 8 /OUTPUT 2 "aluOperation";
v0x652406300880_0 .var "aluOperation", 1 0;
v0x652406300960_0 .var "aluSource", 0 0;
v0x652406300a00_0 .var "branch", 0 0;
v0x652406300aa0_0 .var "immediateSource", 1 0;
v0x652406300b80_0 .var "jump", 0 0;
v0x652406300c90_0 .var "memoryWrite", 0 0;
v0x652406300d50_0 .net "op", 6 0, v0x652406302480_0;  alias, 1 drivers
v0x652406300e30_0 .var "registerWrite", 0 0;
v0x652406300ef0_0 .var "resultSource", 1 0;
E_0x6524062b8400 .event anyedge, v0x652406300d50_0;
    .scope S_0x6524062bf350;
T_0 ;
Ewait_0 .event/or E_0x6524062b8fb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x652406300120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x652406300200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x652406300380_0;
    %load/vec4 v0x6524063002c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
T_0.12 ;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6524062bf560_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x652406300530;
T_1 ;
Ewait_1 .event/or E_0x6524062b8400, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x652406300d50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300e30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x652406300aa0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x652406300960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300c90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x652406300ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406300a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406300b80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x652406300880_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6524062bae30;
T_2 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 1, 0, 2;
    %jmp/1 T_2.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.7;
    %jmp/1 T_2.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.6;
    %jmp/1 T_2.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.5;
    %jmp/1 T_2.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.4;
    %jmp/1 T_2.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_2.3;
    %jmp/1 T_2.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_2.2;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 54 "$fatal", 32'sb00000000000000000000000000000001, "lw instruction test failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_2.14, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.14;
    %jmp/1 T_2.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.13;
    %jmp/1 T_2.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.12;
    %jmp/1 T_2.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 1, 0, 2;
    %flag_or 6, 8;
T_2.11;
    %jmp/1 T_2.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_2.10;
    %jmp/0xz  T_2.8, 6;
    %vpi_call/w 3 72 "$fatal", 32'sb00000000000000000000000000000001, "sw instruction test failed" {0 0 0};
T_2.8 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.21, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.21;
    %jmp/1 T_2.20, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.20;
    %jmp/1 T_2.19, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.19;
    %jmp/1 T_2.18, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.18;
    %jmp/1 T_2.17, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_2.17;
    %jmp/0xz  T_2.15, 6;
    %vpi_call/w 3 92 "$fatal", 32'sb00000000000000000000000000000001, "add instruction test failed" {0 0 0};
T_2.15 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.28, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.28;
    %jmp/1 T_2.27, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.27;
    %jmp/1 T_2.26, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.26;
    %jmp/1 T_2.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.25;
    %jmp/1 T_2.24, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 1, 0, 3;
    %flag_or 6, 8;
T_2.24;
    %jmp/0xz  T_2.22, 6;
    %vpi_call/w 3 110 "$fatal", 32'sb00000000000000000000000000000001, "sub instruction test failed" {0 0 0};
T_2.22 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.36, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.36;
    %jmp/1 T_2.35, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.35;
    %jmp/1 T_2.34, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.34;
    %jmp/1 T_2.33, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.33;
    %jmp/1 T_2.32, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_2.32;
    %jmp/1 T_2.31, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 5, 0, 3;
    %flag_or 6, 8;
T_2.31;
    %jmp/0xz  T_2.29, 6;
    %vpi_call/w 3 129 "$fatal", 32'sb00000000000000000000000000000001, "slt instruction test failed" {0 0 0};
T_2.29 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.44, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.44;
    %jmp/1 T_2.43, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.43;
    %jmp/1 T_2.42, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.42;
    %jmp/1 T_2.41, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.41;
    %jmp/1 T_2.40, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_2.40;
    %jmp/1 T_2.39, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 3, 0, 3;
    %flag_or 6, 8;
T_2.39;
    %jmp/0xz  T_2.37, 6;
    %vpi_call/w 3 148 "$fatal", 32'sb00000000000000000000000000000001, "or instruction test failed" {0 0 0};
T_2.37 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.52, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.52;
    %jmp/1 T_2.51, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.51;
    %jmp/1 T_2.50, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.50;
    %jmp/1 T_2.49, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.49;
    %jmp/1 T_2.48, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 3, 3, 2;
    %flag_or 6, 8;
T_2.48;
    %jmp/1 T_2.47, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 2, 0, 3;
    %flag_or 6, 8;
T_2.47;
    %jmp/0xz  T_2.45, 6;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "and instruction test failed" {0 0 0};
T_2.45 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.60, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.60;
    %jmp/1 T_2.59, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.59;
    %jmp/1 T_2.58, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.58;
    %jmp/1 T_2.57, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.57;
    %jmp/1 T_2.56, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_2.56;
    %jmp/1 T_2.55, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 6, 8;
T_2.55;
    %jmp/0xz  T_2.53, 6;
    %vpi_call/w 3 186 "$fatal", 32'sb00000000000000000000000000000001, "addi instruction test failed" {0 0 0};
T_2.53 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.68, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.68;
    %jmp/1 T_2.67, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.67;
    %jmp/1 T_2.66, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.66;
    %jmp/1 T_2.65, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.65;
    %jmp/1 T_2.64, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_2.64;
    %jmp/1 T_2.63, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 5, 0, 3;
    %flag_or 6, 8;
T_2.63;
    %jmp/0xz  T_2.61, 6;
    %vpi_call/w 3 205 "$fatal", 32'sb00000000000000000000000000000001, "slti instruction test failed" {0 0 0};
T_2.61 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.76, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.76;
    %jmp/1 T_2.75, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.75;
    %jmp/1 T_2.74, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.74;
    %jmp/1 T_2.73, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.73;
    %jmp/1 T_2.72, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_2.72;
    %jmp/1 T_2.71, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 3, 0, 3;
    %flag_or 6, 8;
T_2.71;
    %jmp/0xz  T_2.69, 6;
    %vpi_call/w 3 224 "$fatal", 32'sb00000000000000000000000000000001, "ori instruction test failed" {0 0 0};
T_2.69 ;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_2.84, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.84;
    %jmp/1 T_2.83, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.83;
    %jmp/1 T_2.82, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.82;
    %jmp/1 T_2.81, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.81;
    %jmp/1 T_2.80, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 0, 0, 2;
    %flag_or 6, 8;
T_2.80;
    %jmp/1 T_2.79, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 2, 0, 3;
    %flag_or 6, 8;
T_2.79;
    %jmp/0xz  T_2.77, 6;
    %vpi_call/w 3 243 "$fatal", 32'sb00000000000000000000000000000001, "andi instruction test failed" {0 0 0};
T_2.77 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_2.91, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.91;
    %jmp/1 T_2.90, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.90;
    %jmp/1 T_2.89, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.89;
    %jmp/1 T_2.88, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 6, 8;
T_2.88;
    %jmp/1 T_2.87, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 1, 0, 3;
    %flag_or 6, 8;
T_2.87;
    %jmp/0xz  T_2.85, 6;
    %vpi_call/w 3 261 "$fatal", 32'sb00000000000000000000000000000001, "beq (not taken) instruction test failed" {0 0 0};
T_2.85 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_2.98, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.98;
    %jmp/1 T_2.97, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301f60_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.97;
    %jmp/1 T_2.96, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.96;
    %jmp/1 T_2.95, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 2, 0, 2;
    %flag_or 6, 8;
T_2.95;
    %jmp/1 T_2.94, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406301e80_0;
    %cmpi/ne 1, 0, 3;
    %flag_or 6, 8;
T_2.94;
    %jmp/0xz  T_2.92, 6;
    %vpi_call/w 3 279 "$fatal", 32'sb00000000000000000000000000000001, "beq (taken) instruction test failed" {0 0 0};
T_2.92 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x652406302480_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x652406302070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x652406302850_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x652406302760_0;
    %cmpi/ne 2, 0, 2;
    %jmp/1 T_2.104, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302390_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_2.104;
    %jmp/1 T_2.103, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302590_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.103;
    %jmp/1 T_2.102, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302630_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_2.102;
    %jmp/1 T_2.101, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x652406302250_0;
    %cmpi/ne 3, 0, 2;
    %flag_or 6, 8;
T_2.101;
    %jmp/0xz  T_2.99, 6;
    %vpi_call/w 3 296 "$fatal", 32'sb00000000000000000000000000000001, "jal instruction test failed" {0 0 0};
T_2.99 ;
    %vpi_call/w 3 299 "$display", "All tests passed." {0 0 0};
    %vpi_call/w 3 300 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "Testbenches/controller_tb.sv";
    "Controller/controller.sv";
    "Controller/aluDecoder.sv";
    "Controller/mainDecoder.sv";
