#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002c64f9199c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002c64f910610 .scope module, "datapath_tb" "datapath_tb" 3 3;
 .timescale -9 -12;
v000002c64f97e0a0_0 .var "aluControl", 2 0;
v000002c64f97dec0_0 .net "aluResult", 31 0, v000002c64f8c3710_0;  1 drivers
v000002c64f97df60_0 .var "aluSource", 0 0;
v000002c64f97d060_0 .var "clk", 0 0;
v000002c64f97e8c0_0 .var "immediateSource", 1 0;
v000002c64f97d2e0_0 .var "instruction", 31 0;
v000002c64f97d420_0 .var "oldPC", 31 0;
v000002c64f97d380_0 .net "pc", 31 0, v000002c64f97b2d0_0;  1 drivers
v000002c64f97e780_0 .var "pcSource", 0 0;
v000002c64f97e5a0_0 .var "readData", 31 0;
v000002c64f97cf20_0 .var "registerWrite", 0 0;
v000002c64f97cfc0_0 .var "reset", 0 0;
v000002c64f97e140_0 .var "resultSource", 1 0;
v000002c64f97d100_0 .net "writeData", 31 0, L_000002c64f920870;  1 drivers
v000002c64f97d4c0_0 .net "zero", 0 0, L_000002c64f97d560;  1 drivers
E_000002c64f916000 .event negedge, v000002c64f97ae70_0;
S_000002c64f90d110 .scope module, "dut" "datapath" 3 25, 4 1 0, S_000002c64f910610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "readData";
    .port_info 4 /INPUT 1 "pcSource";
    .port_info 5 /INPUT 1 "aluSource";
    .port_info 6 /INPUT 2 "resultSource";
    .port_info 7 /INPUT 2 "immediateSource";
    .port_info 8 /INPUT 1 "registerWrite";
    .port_info 9 /INPUT 3 "aluControl";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "writeData";
    .port_info 13 /OUTPUT 1 "zero";
L_000002c64f920870 .functor BUFZ 32, L_000002c64f97ce80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002c64f97afb0_0 .net "aluControl", 2 0, v000002c64f97e0a0_0;  1 drivers
v000002c64f97add0_0 .net "aluInput", 31 0, v000002c64f8c3990_0;  1 drivers
v000002c64f97c450_0 .net "aluResult", 31 0, v000002c64f8c3710_0;  alias, 1 drivers
v000002c64f97bff0_0 .net "aluSource", 0 0, v000002c64f97df60_0;  1 drivers
v000002c64f97b9b0_0 .net "clk", 0 0, v000002c64f97d060_0;  1 drivers
v000002c64f97aa10_0 .net "extendedImmediate", 31 0, v000002c64f8c4070_0;  1 drivers
v000002c64f97ba50_0 .net "immediateSource", 1 0, v000002c64f97e8c0_0;  1 drivers
v000002c64f97c8b0_0 .net "instruction", 31 0, v000002c64f97d2e0_0;  1 drivers
v000002c64f97bc30_0 .net "pc", 31 0, v000002c64f97b2d0_0;  alias, 1 drivers
v000002c64f97bcd0_0 .net "pcNextInternal", 31 0, v000002c64f8c3210_0;  1 drivers
v000002c64f97c270_0 .net "pcPlus4Output", 31 0, L_000002c64f97d1a0;  1 drivers
v000002c64f97c090_0 .net "pcSource", 0 0, v000002c64f97e780_0;  1 drivers
v000002c64f97bd70_0 .net "pcTargetOutput", 31 0, L_000002c64f97d740;  1 drivers
v000002c64f97c1d0_0 .net "readData", 31 0, v000002c64f97e5a0_0;  1 drivers
v000002c64f97cd40_0 .net "registerData1", 31 0, L_000002c64f97da60;  1 drivers
v000002c64f97e6e0_0 .net "registerData2", 31 0, L_000002c64f97ce80;  1 drivers
v000002c64f97db00_0 .net "registerWrite", 0 0, v000002c64f97cf20_0;  1 drivers
v000002c64f97d6a0_0 .net "reset", 0 0, v000002c64f97cfc0_0;  1 drivers
v000002c64f97e640_0 .net "result", 31 0, v000002c64f97b910_0;  1 drivers
v000002c64f97d600_0 .net "resultSource", 1 0, v000002c64f97e140_0;  1 drivers
v000002c64f97e280_0 .net "writeData", 31 0, L_000002c64f920870;  alias, 1 drivers
v000002c64f97ca20_0 .net "zero", 0 0, L_000002c64f97d560;  alias, 1 drivers
L_000002c64f97dc40 .part v000002c64f97d2e0_0, 15, 5;
L_000002c64f97cca0 .part v000002c64f97d2e0_0, 20, 5;
L_000002c64f97cb60 .part v000002c64f97d2e0_0, 7, 5;
L_000002c64f97d240 .part v000002c64f97d2e0_0, 7, 25;
S_000002c64f90ddc0 .scope module, "aluInstance" "alu" 4 91, 5 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "sourceA";
    .port_info 1 /INPUT 32 "sourceB";
    .port_info 2 /INPUT 3 "aluControl";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_000002c64f980a90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c64f8c3670_0 .net/2u *"_ivl_0", 31 0, L_000002c64f980a90;  1 drivers
v000002c64f8c3490_0 .net "aluControl", 2 0, v000002c64f97e0a0_0;  alias, 1 drivers
v000002c64f8c3710_0 .var "aluResult", 31 0;
v000002c64f8c3850_0 .net "sourceA", 31 0, L_000002c64f97da60;  alias, 1 drivers
v000002c64f8c38f0_0 .net "sourceB", 31 0, v000002c64f8c3990_0;  alias, 1 drivers
v000002c64f8c3350_0 .net "zero", 0 0, L_000002c64f97d560;  alias, 1 drivers
E_000002c64f9158c0 .event anyedge, v000002c64f8c3490_0, v000002c64f8c3850_0, v000002c64f8c38f0_0;
L_000002c64f97d560 .cmp/eq 32, v000002c64f8c3710_0, L_000002c64f980a90;
S_000002c64f912d00 .scope module, "aluSourceMux" "aluSource" 4 84, 6 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "aluSourceControl";
    .port_info 1 /INPUT 32 "registerData";
    .port_info 2 /INPUT 32 "immediateExtenderData";
    .port_info 3 /OUTPUT 32 "aluInput";
v000002c64f8c3990_0 .var "aluInput", 31 0;
v000002c64f8c3a30_0 .net "aluSourceControl", 0 0, v000002c64f97df60_0;  alias, 1 drivers
v000002c64f8c3ad0_0 .net "immediateExtenderData", 31 0, v000002c64f8c4070_0;  alias, 1 drivers
v000002c64f8c3b70_0 .net "registerData", 31 0, L_000002c64f97ce80;  alias, 1 drivers
E_000002c64f916040 .event anyedge, v000002c64f8c3a30_0, v000002c64f8c3b70_0, v000002c64f8c3ad0_0;
S_000002c64f912e90 .scope module, "immediateExtender" "immediateExtender" 4 76, 7 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "immediateSource";
    .port_info 1 /INPUT 25 "immediate";
    .port_info 2 /OUTPUT 32 "extendedImmediate";
v000002c64f8c4070_0 .var "extendedImmediate", 31 0;
v000002c64f8c3c10_0 .net "immediate", 24 0, L_000002c64f97d240;  1 drivers
v000002c64f8c4110_0 .net "immediateSource", 1 0, v000002c64f97e8c0_0;  alias, 1 drivers
E_000002c64f916080/0 .event anyedge, v000002c64f8c4110_0, v000002c64f8c3c10_0, v000002c64f8c3c10_0, v000002c64f8c3c10_0;
E_000002c64f916080/1 .event anyedge, v000002c64f8c3c10_0, v000002c64f8c3c10_0, v000002c64f8c3c10_0, v000002c64f8c3c10_0;
E_000002c64f916080/2 .event anyedge, v000002c64f8c3c10_0, v000002c64f8c3c10_0, v000002c64f8c3c10_0;
E_000002c64f916080 .event/or E_000002c64f916080/0, E_000002c64f916080/1, E_000002c64f916080/2;
S_000002c64f91a6e0 .scope module, "pcNextMux" "pcNext" 4 49, 8 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pcSource";
    .port_info 1 /INPUT 32 "pcPlus4Output";
    .port_info 2 /INPUT 32 "pcTargetOutput";
    .port_info 3 /OUTPUT 32 "pcNextOutput";
v000002c64f8c3210_0 .var "pcNextOutput", 31 0;
v000002c64f8c3cb0_0 .net "pcPlus4Output", 31 0, L_000002c64f97d1a0;  alias, 1 drivers
v000002c64f8c3df0_0 .net "pcSource", 0 0, v000002c64f97e780_0;  alias, 1 drivers
v000002c64f8c32b0_0 .net "pcTargetOutput", 31 0, L_000002c64f97d740;  alias, 1 drivers
E_000002c64f9160c0 .event anyedge, v000002c64f8c3df0_0, v000002c64f8c3cb0_0, v000002c64f8c32b0_0;
S_000002c64f91a870 .scope module, "pcPlus4Adder" "pcPlus4" 4 38, 9 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcNext";
L_000002c64f980898 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002c64f97c810_0 .net/2u *"_ivl_0", 31 0, L_000002c64f980898;  1 drivers
v000002c64f97b230_0 .net "pc", 31 0, v000002c64f97b2d0_0;  alias, 1 drivers
v000002c64f97c310_0 .net "pcNext", 31 0, L_000002c64f97d1a0;  alias, 1 drivers
L_000002c64f97d1a0 .arith/sum 32, v000002c64f97b2d0_0, L_000002c64f980898;
S_000002c64f8dc560 .scope module, "pcRegister" "programCounter" 4 56, 10 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcNext";
    .port_info 3 /OUTPUT 32 "pc";
v000002c64f97ae70_0 .net "clk", 0 0, v000002c64f97d060_0;  alias, 1 drivers
v000002c64f97b2d0_0 .var "pc", 31 0;
v000002c64f97c3b0_0 .net "pcNext", 31 0, v000002c64f8c3210_0;  alias, 1 drivers
v000002c64f97b730_0 .net "reset", 0 0, v000002c64f97cfc0_0;  alias, 1 drivers
E_000002c64f916100 .event posedge, v000002c64f97b730_0, v000002c64f97ae70_0;
S_000002c64f8dc6f0 .scope module, "pcTargetAdder" "pcTarget" 4 43, 11 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "immediateExtended";
    .port_info 2 /OUTPUT 32 "pcNextbeq";
v000002c64f97be10_0 .net "immediateExtended", 31 0, v000002c64f8c4070_0;  alias, 1 drivers
v000002c64f97b410_0 .net "pc", 31 0, v000002c64f97b2d0_0;  alias, 1 drivers
v000002c64f97ad30_0 .net "pcNextbeq", 31 0, L_000002c64f97d740;  alias, 1 drivers
L_000002c64f97d740 .arith/sum 32, v000002c64f97b2d0_0, v000002c64f8c4070_0;
S_000002c64f8dbd90 .scope module, "registerFile" "registerFile" 4 65, 12 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rr1Address";
    .port_info 2 /INPUT 5 "rr2Address";
    .port_info 3 /INPUT 5 "rdAddress";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "writeEnable";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000002c64f9808e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c64f97c770_0 .net/2u *"_ivl_0", 4 0, L_000002c64f9808e0;  1 drivers
L_000002c64f980970 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c64f97af10_0 .net *"_ivl_11", 1 0, L_000002c64f980970;  1 drivers
L_000002c64f9809b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c64f97b5f0_0 .net/2u *"_ivl_14", 4 0, L_000002c64f9809b8;  1 drivers
v000002c64f97c4f0_0 .net *"_ivl_16", 0 0, L_000002c64f97de20;  1 drivers
L_000002c64f980a00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c64f97baf0_0 .net/2u *"_ivl_18", 31 0, L_000002c64f980a00;  1 drivers
v000002c64f97beb0_0 .net *"_ivl_2", 0 0, L_000002c64f97cde0;  1 drivers
v000002c64f97b690_0 .net *"_ivl_20", 31 0, L_000002c64f97d7e0;  1 drivers
v000002c64f97c6d0_0 .net *"_ivl_22", 6 0, L_000002c64f97cc00;  1 drivers
L_000002c64f980a48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c64f97c590_0 .net *"_ivl_25", 1 0, L_000002c64f980a48;  1 drivers
L_000002c64f980928 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c64f97bb90_0 .net/2u *"_ivl_4", 31 0, L_000002c64f980928;  1 drivers
v000002c64f97aab0_0 .net *"_ivl_6", 31 0, L_000002c64f97e820;  1 drivers
v000002c64f97c630_0 .net *"_ivl_8", 6 0, L_000002c64f97cac0;  1 drivers
v000002c64f97c130_0 .net "clk", 0 0, v000002c64f97d060_0;  alias, 1 drivers
v000002c64f97b050_0 .net "rdAddress", 4 0, L_000002c64f97cb60;  1 drivers
v000002c64f97b7d0_0 .net "readData1", 31 0, L_000002c64f97da60;  alias, 1 drivers
v000002c64f97ab50_0 .net "readData2", 31 0, L_000002c64f97ce80;  alias, 1 drivers
v000002c64f97abf0 .array "registerArray", 0 31, 31 0;
v000002c64f97b0f0_0 .net "rr1Address", 4 0, L_000002c64f97dc40;  1 drivers
v000002c64f97b550_0 .net "rr2Address", 4 0, L_000002c64f97cca0;  1 drivers
v000002c64f97b370_0 .net "writeData", 31 0, v000002c64f97b910_0;  alias, 1 drivers
v000002c64f97bf50_0 .net "writeEnable", 0 0, v000002c64f97cf20_0;  alias, 1 drivers
E_000002c64f916380 .event posedge, v000002c64f97ae70_0;
L_000002c64f97cde0 .cmp/eq 5, L_000002c64f97dc40, L_000002c64f9808e0;
L_000002c64f97e820 .array/port v000002c64f97abf0, L_000002c64f97cac0;
L_000002c64f97cac0 .concat [ 5 2 0 0], L_000002c64f97dc40, L_000002c64f980970;
L_000002c64f97da60 .functor MUXZ 32, L_000002c64f97e820, L_000002c64f980928, L_000002c64f97cde0, C4<>;
L_000002c64f97de20 .cmp/eq 5, L_000002c64f97cca0, L_000002c64f9809b8;
L_000002c64f97d7e0 .array/port v000002c64f97abf0, L_000002c64f97cc00;
L_000002c64f97cc00 .concat [ 5 2 0 0], L_000002c64f97cca0, L_000002c64f980a48;
L_000002c64f97ce80 .functor MUXZ 32, L_000002c64f97d7e0, L_000002c64f980a00, L_000002c64f97de20, C4<>;
S_000002c64f8dbf20 .scope module, "resultSourceMux" "resultSource" 4 100, 13 1 0, S_000002c64f90d110;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "resultSourceControl";
    .port_info 1 /INPUT 32 "aluResultData";
    .port_info 2 /INPUT 32 "dataMemoryData";
    .port_info 3 /INPUT 32 "pcPlus4";
    .port_info 4 /OUTPUT 32 "resultSourceOutput";
v000002c64f97b190_0 .net "aluResultData", 31 0, v000002c64f8c3710_0;  alias, 1 drivers
v000002c64f97ac90_0 .net "dataMemoryData", 31 0, v000002c64f97e5a0_0;  alias, 1 drivers
v000002c64f97b4b0_0 .net "pcPlus4", 31 0, L_000002c64f97d1a0;  alias, 1 drivers
v000002c64f97b870_0 .net "resultSourceControl", 1 0, v000002c64f97e140_0;  alias, 1 drivers
v000002c64f97b910_0 .var "resultSourceOutput", 31 0;
E_000002c64f915540 .event anyedge, v000002c64f97b870_0, v000002c64f8c3710_0, v000002c64f97ac90_0, v000002c64f8c3cb0_0;
    .scope S_000002c64f91a6e0;
T_0 ;
Ewait_0 .event/or E_000002c64f9160c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002c64f8c3df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f8c3210_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002c64f8c3cb0_0;
    %store/vec4 v000002c64f8c3210_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002c64f8c32b0_0;
    %store/vec4 v000002c64f8c3210_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c64f8dc560;
T_1 ;
    %wait E_000002c64f916100;
    %load/vec4 v000002c64f97b730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c64f97b2d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c64f97c3b0_0;
    %assign/vec4 v000002c64f97b2d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c64f8dbd90;
T_2 ;
    %wait E_000002c64f916380;
    %load/vec4 v000002c64f97bf50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000002c64f97b050_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002c64f97b370_0;
    %load/vec4 v000002c64f97b050_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c64f97abf0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c64f912e90;
T_3 ;
Ewait_1 .event/or E_000002c64f916080, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002c64f8c4110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f8c4070_0, 0, 32;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c64f8c4070_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c64f8c4070_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002c64f8c4070_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c64f8c3c10_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002c64f8c4070_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c64f912d00;
T_4 ;
Ewait_2 .event/or E_000002c64f916040, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002c64f8c3a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f8c3990_0, 0, 32;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v000002c64f8c3b70_0;
    %store/vec4 v000002c64f8c3990_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v000002c64f8c3ad0_0;
    %store/vec4 v000002c64f8c3990_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002c64f90ddc0;
T_5 ;
Ewait_3 .event/or E_000002c64f9158c0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002c64f8c3490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002c64f8c3850_0;
    %load/vec4 v000002c64f8c38f0_0;
    %add;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002c64f8c3850_0;
    %load/vec4 v000002c64f8c38f0_0;
    %sub;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002c64f8c3850_0;
    %load/vec4 v000002c64f8c38f0_0;
    %and;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002c64f8c3850_0;
    %load/vec4 v000002c64f8c38f0_0;
    %or;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002c64f8c3850_0;
    %load/vec4 v000002c64f8c38f0_0;
    %cmp/s;
    %jmp/0xz  T_5.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f8c3710_0, 0, 32;
T_5.8 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002c64f8dbf20;
T_6 ;
Ewait_4 .event/or E_000002c64f915540, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000002c64f97b870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f97b910_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000002c64f97b190_0;
    %store/vec4 v000002c64f97b910_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v000002c64f97ac90_0;
    %store/vec4 v000002c64f97b910_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000002c64f97b4b0_0;
    %store/vec4 v000002c64f97b910_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002c64f910610;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000002c64f97d060_0;
    %inv;
    %store/vec4 v000002c64f97d060_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c64f910610;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97d060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c64f97e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cfc0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cfc0_0, 0, 1;
    %wait E_000002c64f916380;
    %wait E_000002c64f916380;
    %wait E_000002c64f916380;
    %wait E_000002c64f916380;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cfc0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.0, 6;
    %vpi_call/w 3 76 "$fatal", 32'sb00000000000000000000000000000001, "Reset test failed." {0 0 0};
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %delay 1000, 0;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_8.2, 6;
    %vpi_call/w 3 90 "$fatal", 32'sb00000000000000000000000000000001, "PC plus 4 test failed." {0 0 0};
T_8.2 ;
    %pushi/vec4 12583443, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 3 107 "$fatal", 32'sb00000000000000000000000000000001, "Positive addi failed: expected 12, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.4 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002c64f97abf0, 4;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_8.6, 6;
    %vpi_call/w 3 117 "$fatal", 32'sb00000000000000000000000000000001, "addi failed: expected 12, got %0d", &A<v000002c64f97abf0, 4> {0 0 0};
T_8.6 ;
    %pushi/vec4 4282384787, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 4294967284, 0, 32;
    %jmp/0xz  T_8.8, 6;
    %load/vec4 v000002c64f97dec0_0;
    %vpi_call/w 3 134 "$fatal", 32'sb00000000000000000000000000000001, "Negative addi failed: expected -12, got %0d", S<0,vec4,s32> {1 0 0};
T_8.8 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000002c64f97e5a0_0, 0, 32;
    %pushi/vec4 4203267, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_8.10, 6;
    %vpi_call/w 3 155 "$fatal", 32'sb00000000000000000000000000000001, "lw instruction failed: expected address 4, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.10 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002c64f97abf0, 4;
    %load/vec4 v000002c64f97e5a0_0;
    %cmp/ne;
    %jmp/0xz  T_8.12, 6;
    %vpi_call/w 3 163 "$fatal", 32'sb00000000000000000000000000000001, "lw writeback failed: expected x6 = %0d, got %0d", v000002c64f97e5a0_0, &A<v000002c64f97abf0, 6> {0 0 0};
T_8.12 ;
    %wait E_000002c64f916000;
    %pushi/vec4 3285539, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_8.14, 6;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "sw instruction failed: expected address 16, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.14 ;
    %load/vec4 v000002c64f97d100_0;
    %cmpi/ne 4294967284, 0, 32;
    %jmp/0xz  T_8.16, 6;
    %load/vec4 v000002c64f97d100_0;
    %vpi_call/w 3 185 "$fatal", 32'sb00000000000000000000000000000001, "sw instruction failed: expected writeData -12, got %0d", S<0,vec4,s32> {1 0 0};
T_8.16 ;
    %pushi/vec4 131939, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 12, 0, 32;
    %jmp/1 T_8.20, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002c64f97d4c0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_8.20;
    %jmp/0xz  T_8.18, 6;
    %vpi_call/w 3 199 "$fatal", 32'sb00000000000000000000000000000001, "beq alu result or zero failed." {0 0 0};
T_8.18 ;
    %load/vec4 v000002c64f97d380_0;
    %store/vec4 v000002c64f97d420_0, 0, 32;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.21, 6;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %vpi_call/w 3 209 "$fatal", 32'sb00000000000000000000000000000001, "beq not-taken failed: expected PC %0d, got %0d", S<0,vec4,u32>, v000002c64f97d380_0 {1 0 0};
T_8.21 ;
    %pushi/vec4 4326499, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %wait E_000002c64f916000;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_8.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002c64f97d4c0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_8.25;
    %jmp/0xz  T_8.23, 6;
    %vpi_call/w 3 226 "$fatal", 32'sb00000000000000000000000000000001, "beq taken comparison failed: aluResult = %0d, zero = %b", v000002c64f97dec0_0, v000002c64f97d4c0_0 {0 0 0};
T_8.23 ;
    %load/vec4 v000002c64f97d380_0;
    %store/vec4 v000002c64f97d420_0, 0, 32;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %load/vec4 v000002c64f97d420_0;
    %addi 8, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.26, 6;
    %load/vec4 v000002c64f97d420_0;
    %addi 8, 0, 32;
    %vpi_call/w 3 237 "$fatal", 32'sb00000000000000000000000000000001, "beq taken failed: expected PC %0d, got %0d", S<0,vec4,u32>, v000002c64f97d380_0 {1 0 0};
T_8.26 ;
    %pushi/vec4 4265741539, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %wait E_000002c64f916000;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_8.30, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002c64f97d4c0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_8.30;
    %jmp/0xz  T_8.28, 6;
    %vpi_call/w 3 254 "$fatal", 32'sb00000000000000000000000000000001, "beq taken (backwards) comparison failed: aluResult = %0d, zero = %b", v000002c64f97dec0_0, v000002c64f97d4c0_0 {0 0 0};
T_8.28 ;
    %load/vec4 v000002c64f97d380_0;
    %store/vec4 v000002c64f97d420_0, 0, 32;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %load/vec4 v000002c64f97d420_0;
    %subi 8, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.31, 6;
    %load/vec4 v000002c64f97d420_0;
    %subi 8, 0, 32;
    %vpi_call/w 3 265 "$fatal", 32'sb00000000000000000000000000000001, "beq taken (backwards) failed: expected PC %0d, got %0d", S<0,vec4,u32>, v000002c64f97d380_0 {1 0 0};
T_8.31 ;
    %pushi/vec4 8389359, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %store/vec4 v000002c64f97d420_0, 0, 32;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %load/vec4 v000002c64f97d420_0;
    %addi 8, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.33, 6;
    %load/vec4 v000002c64f97d420_0;
    %addi 8, 0, 32;
    %vpi_call/w 3 284 "$fatal", 32'sb00000000000000000000000000000001, "jal PC failed: expected %0d, got %0d", S<0,vec4,u32>, v000002c64f97d380_0 {1 0 0};
T_8.33 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002c64f97abf0, 4;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.35, 6;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %vpi_call/w 3 289 "$fatal", 32'sb00000000000000000000000000000001, "jal link register failed: expected x5 = %0d, got %0d", S<0,vec4,u32>, &A<v000002c64f97abf0, 5> {1 0 0};
T_8.35 ;
    %pushi/vec4 5242899, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %store/vec4 v000002c64f97d420_0, 0, 32;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %load/vec4 v000002c64f97d380_0;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_8.37, 6;
    %load/vec4 v000002c64f97d420_0;
    %addi 4, 0, 32;
    %vpi_call/w 3 309 "$fatal", 32'sb00000000000000000000000000000001, "addi x0 PC failed: expected %0d, got %0d", S<0,vec4,u32>, v000002c64f97d380_0 {1 0 0};
T_8.37 ;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97e780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97cf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c64f97e8c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002c64f97e0a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_8.39, 6;
    %vpi_call/w 3 326 "$fatal", 32'sb00000000000000000000000000000001, "x1 setup failed: expected ALU result 5, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.39 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %wait E_000002c64f916000;
    %pushi/vec4 3178771, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_8.41, 6;
    %vpi_call/w 3 341 "$fatal", 32'sb00000000000000000000000000000001, "consecutive addi failed: expected 8, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.41 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v000002c64f97d2e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c64f97df60_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002c64f97dec0_0;
    %cmpi/ne 13, 0, 32;
    %jmp/0xz  T_8.43, 6;
    %vpi_call/w 3 355 "$fatal", 32'sb00000000000000000000000000000001, "register ALU source failed: expected 13, got %0d", v000002c64f97dec0_0 {0 0 0};
T_8.43 ;
    %wait E_000002c64f916380;
    %delay 1000, 0;
    %vpi_call/w 3 362 "$display", "Datapath_tb tests passed." {0 0 0};
    %vpi_call/w 3 363 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    ".\Testbenches\datapath_tb.sv";
    ".\Datapath\datapath.sv";
    ".\Datapath\alu.sv";
    ".\Datapath\aluSource.sv";
    ".\Datapath\immediateExtender.sv";
    ".\Datapath\pcNext.sv";
    ".\Datapath\pcPlus4.sv";
    ".\Datapath\programCounter.sv";
    ".\Datapath\pcTarget.sv";
    ".\Datapath\registerFile.sv";
    ".\Datapath\resultSource.sv";
