#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58dba6425490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x58dba6425620 .scope module, "mainDecoder" "mainDecoder" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 2 "resultSource";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 2 "immediateSource";
    .port_info 6 /OUTPUT 1 "registerWrite";
    .port_info 7 /OUTPUT 1 "memoryWrite";
    .port_info 8 /OUTPUT 2 "aluOperation";
v0x58dba6436d50_0 .var "aluOperation", 1 0;
v0x58dba6437430_0 .var "aluSource", 0 0;
v0x58dba6479cb0_0 .var "branch", 0 0;
v0x58dba6479d50_0 .var "immediateSource", 1 0;
v0x58dba6479e30_0 .var "jump", 0 0;
v0x58dba6479f40_0 .var "memoryWrite", 0 0;
o0x71924a773138 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x58dba647a000_0 .net "op", 6 0, o0x71924a773138;  0 drivers
v0x58dba647a0e0_0 .var "registerWrite", 0 0;
v0x58dba647a1a0_0 .var "resultSource", 1 0;
E_0x58dba645f860 .event anyedge, v0x58dba647a000_0;
    .scope S_0x58dba6425620;
T_0 ;
Ewait_0 .event/or E_0x58dba645f860, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x58dba647a000_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba647a0e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x58dba6479d50_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x58dba6437430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479f40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58dba647a1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58dba6479cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58dba6479e30_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x58dba6436d50_0, 0, 2;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "Controller/mainDecoder.sv";
